.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  background: rgba($color: #000000, $alpha: 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    width: 800px;
    background-color: #281a4d;
    padding: 32px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 32px;

    .left {
      > img {
        width: 100%;
        border-radius: 8px;
      }

      .item-name {
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 12px;
        height: 45px;
        line-height: 45px;
        text-align: center;
      }
    }

    .right {
      .tab-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 12px;
        margin-bottom: 12px;

        .tab {
          flex: 1;
          text-align: center;
          padding: 12px 0;
          cursor: pointer;

          &.active {
            border-bottom: 2px solid #ddd;
            font-weight: bolder;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #fff;
            box-shadow: inset 0 -0.1px 0 0 #fff;
          }
        }
      }
      .list-assets {
        .list-nfts {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: 1fr;
          gap: 12px;

          > img {
            width: 100%;
            border-radius: 8px;
          }
        }
      }

      .list-tokens {
        display: flex;
        flex-direction: column;
        margin-top: 40px;

        .token-item {
          margin-bottom: 20px;
          display: flex;

          > span:first-child {
            width: 30%;
            font-weight: bold;
          }
        }
      }
    }
  }
}
