#Access wallets
SYSTEM_PRIVATE_KEY= #Your wallet private key (used to deploy contracts)
OWNER_WALLET_ADDRESS= #system owner address (by default using address deployer)

#RPC 
ETHEREUM_RPC=https://rpc.ankr.com/eth
BINANCE_RPC=https://rpc.ankr.com/bsc
POLYGON_RPC=https://polygon-rpc.com
GOERLI_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/us8d6QRCMO23wYtvEwZyDpRWZsktHHbq
CVC_RPC=https://rpc-kura.cross.technology

#API-KEY SCAN
ETHER_API_KEY= #
BINANCE_API_KEY= #
POLYGON_API_KEY= #